local L = LibStub("AceLocale-3.0"):NewLocale("Icetip", "koKR");
if not L then return end

L["Active Talent: "] = "1특성: "
L["Always"] = "항상"
L["Anchor"] = "앵커"
L["Aura"] = "오라" -- Needs review
L["Background color"] = "배경 색상"
L["Background color for dead units."] = "죽은 유닛의 배경 색상"
L["Background color for hostile NPCs."] = "적대적 NPC 배경 색상"
L["Background color for hostile players."] = "적대적 플레이어 배경 색상"
L["Background color for neutral NPCs."] = "중립적 NPC 배경 색상"
L["Background color for non-units."] = "알 수 없는 유닛 배경 색상"
L["Background color for the currently watched faction."] = "현재 지켜보는 평판 배경 색상"
L["Background color for the friendly NPCs."] = "우호적 NPC 배경 색상"
L["Background color for the friendly players."] = "우호적 플레이어 배경 색상"
L["Background color for when a unit is tapped by another."] = "유닛 선점 배경 색상"
L["Background color for your guildmates and friends."] = "길드원과 친구 배경 색상"
L["Background style"] = "배경 스타일"
L["Background tile"] = "배경 타일"
L["border"] = "테두리" -- Needs review
L["Border color"] = "테두리 색상"
L["Border size"] = "테두리 크기"
L["Border style"] = "테두리 스타일"
L["Bottom"] = "하단"
L["Bottom Left"] = "좌측 하단"
L["Bottom Right"] = "우측 하단"
L["Center"] = "중앙"
L["|cffff0000>YOU<|r"] = "|cffff0000>당신<|r"
L["|cffFFAAFF(Rare Boss)|r"] = "|cffFFAAFF(희귀 우두머리)|r"
L["|cffffd200Version: "] = "|cffffd200버전: "
L[ [=[Change the background texture.

Note:You may need to change the Background color to white to see some of the backgrounds properly.]=] ] = [=[배경 무늬를 변경합니다.

참고 : 제대로 배경의 일부를 볼 수 있도록 흰색으로 배경 색상을 변경해야 할 수도 있습니다.]=]
L[ [=[Change the border texture.

Note: You may need to change the Background color to white to see some of the backgrounds properly.]=] ] = [=[테두리 무늬를 변경합니다.

참고 : 제대로 배경의 일부를 볼 수 있도록 흰색으로 배경 색상을 변경해야 할 수도 있습니다.]=]
L["Change what size is the font."] = "글꼴의 크기를 변경합니다."
L["Class"] = "직업" -- Needs review
L["Color border by class"] = "직업 테두리 색상"
L["Currently watched faction"] = "현재 지겨보는 평판"
L["Dead"] = "죽음"
L["Display Mode"] = "표시 방식" -- Needs review
L["Enable"] = "사용"
L["Enable/Disable colored the tooltip border by the target's class"] = "대상의 직업 색상 툴팁 테두리 활성화/비활성화" -- Needs review
L["Enable/Disable custom background color"] = "사용자 배경 색상 사용/사용 안함"
L["Enable/Disable display target of target"] = "대상의 대상 표시 활성화/비활성화" -- Needs review
L["Enable/Disable display the target's equipped item level"] = "대상의 착용 아이템 레벨 표시 활성화/비활성화" -- Needs review
L["Enable/Disable display the target's talent"] = "대상의 특성 표시 활성화/비활성화" -- Needs review
L["Enable/Disable to show a npc's reputation information between you"] = "NPC와의 평판 정보 표시 사용/사용 안함"
L["Fadeout"] = "점점 사라짐"
L["Font"] = "폰트"
L["Font size"] = "폰트 크기"
L["Format health value"] = "생명력 값 형식" -- Needs review
L["Format power value"] = "파워 값 형식" -- Needs review
L["Frame"] = "창"
L["Friendly NPCs"] = "우호적 NPC"
L["Friendly players"] = "우호적 플레이어"
L["General"] = "일반"
L["General settings"] = "공통 설정" -- Needs review
L["Guild and friends"] = "길드와 친구"
L["HealthBar"] = "생명력바" -- Needs review
L["Health bar text"] = "생명력 바 문자"
L["Hide"] = "숨김"
L["Horizontal offset"] = "수평 간격"
L["Hostile NPCs"] = "적대적 NPC"
L["Hostile players"] = "적대적 플레이어"
L["icon"] = "아이콘" -- Needs review
L["Icon position"] = "아이콘 위치" -- Needs review
L["Icon size"] = "아이콘 크기" -- Needs review
L["Item"] = "아이템" -- Needs review
L["Left"] = "좌측"
L["Max rows"] = "최대 열" -- Needs review
L["Mouse Bottom"] = "마우스 하단"
L["Mouse Bottom Left"] = "마우스 좌측 하단"
L["Mouse Bottom Right"] = "마우스 우측 하단"
L["Mouse Left"] = "마우스 좌측"
L["Mouse Right"] = "마우스 우측"
L["Mouse Top"] = "마우스 상단"
L["Mouse Top Left"] = "마우스 좌측 상단"
L["Mouse Top Right"] = "마우스 우측 상단"
L["Neutral NPCs"] = "중립적 NPC"
-- L["Never"] = ""
L["Non-unit frames"] = "알 수 없는 유닛 프레임"
L["Not Specified"] = "Not Specified"
L["Number"] = "숫자" -- Needs review
L["Number(precent)"] = "숫자(백분율)" -- Needs review
-- L["objects_desc"] = ""
-- L["objects_header"] = ""
-- L["Only show with modifiekey"] = ""
L["Options for the frame mouseover tooltips(spells, items, etc.)"] = "프레임 마우스 오버 툴팁(주문, 아이템, 기타.) 옵션을 설정합니다."
L["Options for unit mouseover tooltips(NPC, target, player, etc.)"] = "유닛 마우스 오버 툴팁(NPC, 대상, 플레이어, 기타.) 옵션을 설정합니다."
L["Other"] = "기타"
-- L["otherFrames_desc"] = ""
-- L["otherFrames_header"] = ""
L["Out of combat"] = "비 전투" -- Needs review
L["Parent Bottom"] = "부모 하단"
L["Parent Bottom Left"] = "부모 좌측 하단"
L["Parent Bottom Right"] = "부모 우측 하단"
L["Parent Left"] = "부모 좌측"
L["Parent Right"] = "부모 우측"
L["Parent Top"] = "부모 상단"
L["Parent Top Left"] = "부모 좌측 상단"
L["Parent Top Right"] = "부모 우측 상단"
L["Percent"] = "백분율"
L["Position"] = "위치"
L["Position of the raid target icon."] = "공격대 대상 아이콘의 위치를 설정합니다."
L["PowerBar"] = "파워바" -- Needs review
L["Power bar text"] = "파워 바 문자"
L["RaidTarget"] = "공격대 대상" -- Needs review
L["Rare"] = "희귀"
L["Right"] = "우측"
L["Scale"] = "크기"
-- L["Scene"] = ""
L["Sec Talent: "] = "2특성: "
L["Set how large the tooltip is."] = "툴팁의 크기를 설정합니다."
L["Sets anchor offset"] = "앵커 간격 설정"
L["Sets aura button size"] = "오라 버튼 크기 설정" -- Needs review
-- L["Sets max rows"] = ""
L["Sets offset of the X"] = "X 간격 설정"
L["Sets offset of the Y"] = "Y 간격 설정"
L["Sets what color the tooltip's background is."] = "툴팁의 배경 색상을 설정합니다."
L["Sets what color the tooltip's border is."] = "툴팁의 테두리 색상을 설정합니다."
L["Sets what size the tooltip's backgroud texture tile"] = "툴팁의 배경 무늬 타일 크기를 설정합니다."
L["Sets what texture tile the tooltip's background is."] = "툴팁의 배경 타일 무늬를 설정합니다."
L["Show"] = "표시" -- Needs review
L["Show minimap icon"] = "미니맵 아이콘 표시"
L["Show the status text on the power bar."] = "파워 바에 상태 문자 표시"
-- L["Show the tooltip if..."] = ""
-- L["Show the tooltip if the specified modifier is being held down"] = ""
L["Show tooltips"] = "툴팁 표시"
L["Size"] = "크기"
L["Size of the raid target icon."] = "공격대 대상 아이콘의 크기를 설정합니다."
-- L["Smarty"] = ""
-- L["Smarty(precent)"] = ""
L["Style"] = "스타일" -- Needs review
L["Tapped"] = "선점"
L["Text format"] = "문자 형식" -- Needs review
L["Texture"] = "무늬"
L["The anchor with which the tooltips are showed."] = "앵커 툴팁을 표시합니다."
L["The position of the health bar relative to the tooltip."] = "생명력 바의 툴팁 위치를 설정합니다."
L["The position of the power bar relative to the tooltip."] = "파워 바의 툴팁 위치를 설정합니다."
L["The size of the health bar"] = "생명력 바 크기"
L["The size of the power bar."] = "파워 바의 크기를 설정합니다."
L["The size the border takes up."] = "테두리 크기를 설정합니다."
L["The texture which the health bar uses."] = "생명력 바에 사용되는 무늬를 설정합니다."
L["The texture which the power bar uses."] = "파워 바에 사용되는 무늬를 설정합니다."
L["Tile size"] = "타일 크기"
L["Toggle Cooldown"] = "대기시간 사용" -- Needs review
L["Toggle custom background color"] = "사용자 배경 색상 토글"
L["Toggle show item level"] = "아이템 레벨 표시 사용" -- Needs review
L["Toggle show npc faction"] = "NPC 평판 표시 토글"
L["Toggle show talent"] = "특성 표시 사용" -- Needs review
L["Toggle show target of target"] = "대상의 대상 표시 토글"
L["Toggle show the status text on the health bar."] = "생명력 바에 상태 문자 표시"
L["Toggle %s module."] = "%s 모듈 사용" -- Needs review
L["Tooltip bottom"] = "하단 툴팁" -- Needs review
L["TooltipInfo"] = "툴팁 정보" -- Needs review
-- L["Tooltip inner"] = ""
L["Tooltip Left"] = "툴팁 좌측"
L["Tooltip Right"] = "툴팁 우측"
L["Tooltip top"] = "상단 툴팁" -- Needs review
L["Top"] = "상단"
L["Top Left"] = "좌측 상단"
L["Top Right"] = "우측 상단"
L["Unit"] = "유닛"
L["Unit frames"] = "유닛 프레임"
-- L["unitFrames_desc"] = ""
-- L["unitFrames_header"] = ""
-- L["units_desc"] = ""
-- L["units_header"] = ""
L["Vertical offset"] = "수직 간격"
L["What font face to use."] = "폰트를 설정합니다."
-- L["What kind of display class for target"] = ""
L["What kind of fade to use for non-unit frames (spells, items, etc.)"] = "알 수 없는 프레임(주문, 아이템, 기타.) 점점 사라짐"
L["What kind of fade to use for unit frames (myself, target, party member, etc.)"] = "유닛 프레임(자신, 대상, 파티원, 기타.) 점점 사라짐"
L["What kind of fade to use for world objects (mailbox, corpse, etc.)"] = "세계 개체(우체통, 시체, 기타.) 점점 사라짐"
L["What kind of fade to use for world units (other players, NPC in the world, etc.)"] = "세계 뉴닛(다른 플레이어, 세계 NPC, 기타.) 점점 사라짐"
L["When you watch a item, colored tooltip by item's quality color"] = "아이템을 볼때, 아이템 품질 색상으로 툴팁 표시"
L["World objects"] = "세계 개체"
L["World units"] = "세계 유닛"

